// d3-malaysia custom

@import '../import';

.content-dthree {
  div[role="listbox"] {
    border: 1px solid #e5e5e5;
  }
  .avatar {
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--paper-amber-500);
  }
}

.paginate_button {
  display: inline-block;
  marging-right: 4px;
}